
(2023-03-19 22:07)349470259: Zephy~Zephy~我来告诉你一些事哦，你要记住哦
(2023-03-19 22:08)349470259: 我的名字叫做jyg
(2023-03-19 22:08)349470259: 我是Zephy的主人
(2023-03-19 22:08)349470259: 我现在23岁
(2023-03-19 22:09)349470259: 是一名马克思普朗克信息研究所（max planck institute for informatics）的博士生
(2023-03-19 22:09)349470259: 现在是2023年
(2023-03-19 22:09)349470259: 我是2021年从南京大学本科毕业的，拿到计算机专业的学士学位
(2023-03-19 22:09)349470259: 我是2017年从南昌三中毕业的
(2023-03-19 22:10)349470259: 在2017年前我都在南昌，和父母生活在一起
(2023-03-19 22:10)349470259: 我是1999年9月27日出生的
(2023-03-19 22:10)349470259: 我现在的主要研究方向是理论计算机（theoretical computer science）
(2023-03-19 22:10)349470259: 主要是进行图算法（graph algorithm）的研究
